PORT=5000
USER=admin
PASSWORD=admin123*
ROLE=1
DB_HOST=bhombbmzlfaizscmnri4-mysql.services.clever-cloud.com
DB=bhombbmzlfaizscmnri4
DB_USER=ugdgombtursyhnjq
DB_PORT=3306
DB_PASSWORD=OHloVUw5UTNYNUFkQ3AxMXd4U1A=
ACTIVATION_TOKEN_SECRET=hq4TPhv2826pN2saHZQ79U6pAQ7kYkg4
ACCESS_TOKEN_SECRET=RmFzVwp4G325SL4xuyq9SC57937TySdz
REFRESH_TOKEN_SECRET=kbi7ML4DeBBXw6W8b33hr6X6a5Tn24Jy
SFTP_SERVER=192.168.1.45
SFTP_USER=ampluser
SFTP_PASSWORD=UnB0REAzODZBbXA=
SFTP_FOLDER=/xch/siop/channel
SFTP_PORT=22
CRYPTR_KEY=$f<@
EMAIL_SERVICE=hotmail
EMAIL_USERNAME=mulemanowa@gmail.com
EMAIL_PASSWORD=@Eminence1987
EMAIL_FROM=
EMAIL_SENDER=EMINENCE
CRON_EXPRESSION=*/30 * * * * *
