PORT=5000
USER=admin
PASSWORD=admin
DB_HOST=blm7vdfkqheizcqahshs-mysql.services.clever-cloud.com
DB=blm7vdfkqheizcqahshs
DB_USER=ubj7ss3nevu1oazj
DB_PORT=3306
DB_PASSWORD=k8p13WrNAL7pPWLIAwrZ
ACTIVATION_TOKEN_SECRET=hq4TPhv2826pN2saHZQ79U6pAQ7kYkg4
ACCESS_TOKEN_SECRET=RmFzVwp4G325SL4xuyq9SC57937TySdz
REFRESH_TOKEN_SECRET=kbi7ML4DeBBXw6W8b33hr6X6a5Tn24Jy
SFTP_SERVER=192.168.208.100
SFTP_USER=ergtst
SFTP_PASSWORD=ajnJgb54-sC>8<*\
SFTP_PORT=22